spring.datasource.url=jdbc:mysql://localhost:3306/phattu
spring.datasource.username=root
spring.datasource.password=11022001
spring.jpa.hibernate.ddl-auto=update
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieunb456@gmail.com
spring.mail.password=gaoildmhtvjilshc

